update=Thu 22 Nov 2012 15:00:32 GMT
version=1
last_client=pcbnew
[general]
version=1
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=LE33
LibName32=LE33_SOIC
LibName33=BOOST_SWITCHER
LibName34=arduino_shieldsNCL
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=skunk.net
PadDrill=0.8128
PadSizeH=1.397
PadSizeV=1.397
PcbTextSizeV=1.524
PcbTextSizeH=1.524
PcbTextThickness=0.3048
ModuleTextSizeV=1.27
ModuleTextSizeH=1.27
ModuleTextSizeThickness=0.254
SolderMaskClearance=0.254
SolderMaskMinWidth=0
DrawSegmentWidth=0.3048
BoardOutlineThickness=0.2032
ModuleOutlineThickness=0.3048
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=pga_sockets
LibName11=valves
LibName12=/home/dwt27/git/skunk/schematics/DIL-14
LibName13=/home/dwt27/git/skunk/schematics/TO225_VERT
LibName14=/home/dwt27/git/skunk/schematics/pepe
LibName15=cusf
LibName16=arduino_shields
LibName17=barreljack_roundholes
